[storage]
engine = file_system
path = src/dotfiles
directory = mackup

# These applications are managed by dotfiles themselves, 
# No need to re-link them to mackup
[applications_to_ignore]
xcode
vscode
tmux
starship
fish
git
vim
neovim
netrc
yarn
zsh
mackup
ssh
gnupg
ansible
skhd
yabai
