allow-preset-passphrase
pinentry-program /Users/natikgadzhi/.local/bin/pinentry-wrapper.sh

# extra-socket /Users/natikgadzhi/.gnupg/S.gpg-agent.extra
enable-ssh-support

default-cache-ttl 600
max-cache-ttl 7200
